{
  "domain": "aigues_barcelona",
  "name": "Aigües de Barcelona y Sorea",
  "description": "Integración para Home Assistant que permite consultar consumos, contratos y facturas de Aigües de Barcelona y Sorea.",
  "codeowners": [
    "@duhow"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "recorder"
  ],
  "documentation": "https://github.com/duhow/hass-aigues-barcelona/tree/master",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/duhow/hass-aigues-barcelona/issues",
  "requirements": [],
  "version": "0.4.7"
}
